// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: above-threshold.proto

package aboveThreshold

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AboveThreshold struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WalletId       string `protobuf:"bytes,1,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	AboveThreshold bool   `protobuf:"varint,2,opt,name=above_threshold,json=aboveThreshold,proto3" json:"above_threshold,omitempty"`
}

func (x *AboveThreshold) Reset() {
	*x = AboveThreshold{}
	if protoimpl.UnsafeEnabled {
		mi := &file_above_threshold_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AboveThreshold) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AboveThreshold) ProtoMessage() {}

func (x *AboveThreshold) ProtoReflect() protoreflect.Message {
	mi := &file_above_threshold_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AboveThreshold.ProtoReflect.Descriptor instead.
func (*AboveThreshold) Descriptor() ([]byte, []int) {
	return file_above_threshold_proto_rawDescGZIP(), []int{0}
}

func (x *AboveThreshold) GetWalletId() string {
	if x != nil {
		return x.WalletId
	}
	return ""
}

func (x *AboveThreshold) GetAboveThreshold() bool {
	if x != nil {
		return x.AboveThreshold
	}
	return false
}

var File_above_threshold_proto protoreflect.FileDescriptor

var file_above_threshold_proto_rawDesc = []byte{
	0x0a, 0x15, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x2d, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x54, 0x68,
	0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x22, 0x56, 0x0a, 0x0e, 0x41, 0x62, 0x6f, 0x76, 0x65,
	0x54, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x77, 0x61, 0x6c,
	0x6c, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x77, 0x61,
	0x6c, 0x6c, 0x65, 0x74, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x5f,
	0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0e, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x54, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_above_threshold_proto_rawDescOnce sync.Once
	file_above_threshold_proto_rawDescData = file_above_threshold_proto_rawDesc
)

func file_above_threshold_proto_rawDescGZIP() []byte {
	file_above_threshold_proto_rawDescOnce.Do(func() {
		file_above_threshold_proto_rawDescData = protoimpl.X.CompressGZIP(file_above_threshold_proto_rawDescData)
	})
	return file_above_threshold_proto_rawDescData
}

var file_above_threshold_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_above_threshold_proto_goTypes = []interface{}{
	(*AboveThreshold)(nil), // 0: aboveThreshold.AboveThreshold
}
var file_above_threshold_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_above_threshold_proto_init() }
func file_above_threshold_proto_init() {
	if File_above_threshold_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_above_threshold_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AboveThreshold); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_above_threshold_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_above_threshold_proto_goTypes,
		DependencyIndexes: file_above_threshold_proto_depIdxs,
		MessageInfos:      file_above_threshold_proto_msgTypes,
	}.Build()
	File_above_threshold_proto = out.File
	file_above_threshold_proto_rawDesc = nil
	file_above_threshold_proto_goTypes = nil
	file_above_threshold_proto_depIdxs = nil
}
